# hygiene-lab-companion

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/christophprenissl/hygienecompanion/util/: DataHelperKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christophprenissl/hygienecompanion/: MainActivity.kt
app/src/main/java/com/christophprenissl/hygienecompanion/data/repository/: AddressRepo.kt  AddressRepoImpl.kt  BasisRepo.kt  BasisRepoImpl.kt  CoveringLetterRepo.kt  CoveringLetterRepoImpl.kt  CoveringLetterSeriesRepo.kt  CoveringLetterSeriesRepoImpl.kt  SampleLocationRepo.kt  SampleLocationRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/christophprenissl/hygienecompanion/di/: AppModule.kt
app/src/main/java/com/christophprenissl/hygienecompanion/di/util/: Qualifiers.kt
app/src/main/java/com/christophprenissl/hygienecompanion/domain/model/: Address.kt  Response.kt  SampleLocation.kt
app/src/main/java/com/christophprenissl/hygienecompanion/domain/model/dto/: AddressDto.kt  BasisDto.kt  CoveringLetterDto.kt  CoveringLetterSeriesDto.kt  ParameterBasisDto.kt  ParameterDto.kt  SampleDto.kt  SampleLocationDto.kt  SamplingSeriesDto.kt  UserDto.kt
app/src/main/java/com/christophprenissl/hygienecompanion/domain/model/entity/: Address.kt  Basis.kt  CoveringLetter.kt  CoveringLetterSeries.kt  Parameter.kt  ParameterBasis.kt  ParameterType.kt  Sample.kt  SampleLocation.kt  SamplingSeries.kt  SamplingSeriesType.kt  SamplingState.kt  User.kt  UserType.kt
app/src/main/java/com/christophprenissl/hygienecompanion/domain/repository/: AddressRepo.kt  BasisRepo.kt  CoveringLetterRepo.kt  CoveringLetterSeriesRepo.kt  SampleLocationRepo.kt  SamplingSeriesRepo.kt  UserRepo.kt
app/src/main/java/com/christophprenissl/hygienecompanion/domain/use_case/: CreateAdditionalCoveringLetters.kt  CreateCoveringLetterSeries.kt  DeleteAddress.kt  DeleteBasis.kt  DeleteSampleLocation.kt  GetAddresses.kt  GetBases.kt  GetCoveringLetterSeries.kt  GetCoveringLetterSeriesById.kt  GetCoveringLetterSeriesNotEnded.kt  GetCoveringLettersNotEnded.kt  GetReports.kt  GetSampleLocations.kt  HygieneCompanionUseCases.kt  SaveAddress.kt  SaveBasis.kt  SaveCoveringLetter.kt  SaveCoveringLetterSeries.kt  SaveSampleLocation.kt
app/src/main/java/com/christophprenissl/hygienecompanion/model/dto/: SampleDto.kt
app/src/main/java/com/christophprenissl/hygienecompanion/model/entity/: Address.kt  Basis.kt  CoveringLetter.kt  CoveringLetterSeries.kt  Parameter.kt  ParameterBasis.kt  Sample.kt  SampleLocation.kt  SamplingSeriesType.kt  User.kt
app/src/main/java/com/christophprenissl/hygienecompanion/model/repository/: BasisRepo.kt  CoveringLetterSeriesRepo.kt
app/src/main/java/com/christophprenissl/hygienecompanion/model/util/mapper/: AddressMapper.kt  BasisMapper.kt  CoveringLetterMapper.kt  CoveringLetterSeriesMapper.kt  DataMapper.kt  ParameterBasisMapper.kt  ParameterMapper.kt  SampleLocationMapper.kt  SampleMapper.kt  UserMapper.kt
app/src/main/java/com/christophprenissl/hygienecompanion/presentation/: MainActivity.kt  MainEntryPoint.kt
app/src/main/java/com/christophprenissl/hygienecompanion/presentation/covering_letter_basis/: CoveringLetterBasisView.kt
app/src/main/java/com/christophprenissl/hygienecompanion/presentation/covering_letters/: CoveringLettersView.kt
app/src/main/java/com/christophprenissl/hygienecompanion/presentation/lab_works/: LabWorksView.kt
app/src/main/java/com/christophprenissl/hygienecompanion/presentation/profile/: ProfileView.kt
app/src/main/java/com/christophprenissl/hygienecompanion/presentation/reports/: ReportsView.kt
app/src/main/java/com/christophprenissl/hygienecompanion/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/christophprenissl/hygienecompanion/presentation/util/: DateUtil.kt  Screen.kt  Text.kt  ViewConstants.kt
app/src/main/java/com/christophprenissl/hygienecompanion/presentation/view/: MainView.kt  NavigationGraph.kt
app/src/main/java/com/christophprenissl/hygienecompanion/presentation/view/component/: AddressCard.kt  AddressDialog.kt  BasicCheckBoxField.kt  BasicSurface.kt  BasisCard.kt  BasisDialog.kt  BottomNavBar.kt  CoveringLetterCard.kt  CoveringLetterSeriesCard.kt  CoveringLetterSeriesDialog.kt  ParameterCreationItem.kt  ParameterEdit.kt  ParameterText.kt  ParameterTextField.kt  ParametersEditList.kt  SampleCard.kt  SampleEditCard.kt  SampleLocationCard.kt  SampleLocationDialog.kt  SampleReportCard.kt  SwipeToDelete.kt  TitleText.kt  TopMenuBar.kt
app/src/main/java/com/christophprenissl/hygienecompanion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/christophprenissl/hygienecompanion/use_case/: CreateAdditionalCoveringLetters.kt  CreateCoveringLetterSeries.kt  DeleteAddress.kt  DeleteBasis.kt  DeleteSampleLocation.kt  GetAddresses.kt  GetBases.kt  GetCoveringLetterSeries.kt  GetCoveringLetterSeriesById.kt  GetCoveringLetterSeriesNotEnded.kt  GetCoveringLettersNotEnded.kt  GetReports.kt  GetSampleLocations.kt  HygieneCompanionUseCases.kt  SaveAddress.kt  SaveBasis.kt  SaveCoveringLetter.kt  SaveSampleLocation.kt
app/src/main/java/com/christophprenissl/hygienecompanion/util/: Constants.kt  DataHelper.kt  DataStoreUser.kt  DataStoreUserType.kt  PermissionHelper.kt  ReportCreator.kt  Routes.kt  Screen.kt
app/src/main/res/: version_info.txt
app/src/main/res/drawable/: ic_ukr_launcher_foreground.xml  ic_ukr_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ukr_launcher_round.xml
app/src/main/res/values/: ic_ukr_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/christophprenissl/hygienecompanion/: ExampleUnitTest.kt
app/src/test/java/com/christophprenissl/hygienecompanion/presentation/util/: DateUtilKtTest.kt
composeApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+319 files in other folders)
